// Girls
export const LOAD_GIRLS_SUCCESS = 'LOAD_GIRLS_SUCCESS';
export const FILTER_GIRLS = 'FILTER_GIRLS';
export const LOAD_GIRL_SUCCESS = 'LOAD_GIRL_SUCCESS';
export const OPEN_GIRL = 'OPEN_GIRL';
export const OPEN_SIDEBAR = 'OPEN_SIDEBAR';
export const CLOSE_SIDEBAR = 'CLOSE_SIDEBAR';

// FILTER
export const CHANGE_FILTER = 'CHANGE_FILTER';
export const CHANGE_RANGE_FILTER = 'CHANGE_RANGE_FILTER';
export const CHANGE_NAME_FILTER = 'CHANGE_NAME_FILTER';
export const RESET_FILTER = 'RESET_FILTER';

// Ajax
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';